<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>Uses of Class com.sisenco.model.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="use: package: com.sisenco.model, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Cliente.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.sisenco.model</a></li>
<li><a href="../Cliente.html" class="current-selection">Cliente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.sisenco.model.Cliente" class="title">Uses of Class<br>com.sisenco.model.Cliente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sisenco.dao">com.sisenco.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sisenco.model">com.sisenco.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sisenco.dao">
<h2>Uses of <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a> in <a href="../../dao/package-summary.html">com.sisenco.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.sisenco.dao</a> that return <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><a href="../../dao/ClienteDAO.html#buscarPorCedula(java.lang.String)" class="member-name-link">buscarPorCedula</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un cliente específico en la base de datos utilizando su número de cédula.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.sisenco.dao</a> that return types with arguments of type <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><a href="../../dao/ClienteDAO.html#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera una lista de todos los clientes registrados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.sisenco.dao</a> with parameters of type <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteDAO.</span><code><a href="../../dao/ClienteDAO.html#guardar(com.sisenco.model.Cliente)" class="member-name-link">guardar</a><wbr>(<a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Guarda o actualiza un cliente en la base de datos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sisenco.model">
<h2>Uses of <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a> in <a href="../package-summary.html">com.sisenco.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sisenco.model</a> that return <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encomienda.</span><code><a href="../Encomienda.html#getClienteRemitente()" class="member-name-link">getClienteRemitente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.sisenco.model</a> with parameters of type <a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Encomienda.</span><code><a href="../Encomienda.html#setClienteRemitente(com.sisenco.model.Cliente)" class="member-name-link">setClienteRemitente</a><wbr>(<a href="../Cliente.html" title="class in com.sisenco.model">Cliente</a>&nbsp;clienteRemitente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
