<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>com.sisenco.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="declaration: package: com.sisenco.dao">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sisenco.dao</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.sisenco.dao" class="title">Package com.sisenco.dao</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.sisenco.dao</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BodegaDAO.html" title="class in com.sisenco.dao">BodegaDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>Bodegas</code> en la base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) de la entidad <a href="../model/Cliente.html" title="class in com.sisenco.model"><code>Cliente</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones relacionadas con la entidad <a href="../model/Empleado.html" title="class in com.sisenco.model"><code>Empleado</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar todas las operaciones de la entidad <a href="../model/Encomienda.html" title="class in com.sisenco.model"><code>Encomienda</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EstadoDAO.html" title="class in com.sisenco.dao">EstadoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>EstadosEncomienda</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HistorialDAO.html" title="class in com.sisenco.dao">HistorialDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>HistorialEstados</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RolDAO.html" title="class in com.sisenco.dao">RolDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>Roles</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioDAO.html" title="class in com.sisenco.dao">UsuarioDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de autenticación de la entidad <a href="../model/Usuario.html" title="class in com.sisenco.model"><code>Usuario</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
