<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/sisenco/dao/ClienteDAO.html#eliminar(int)" class="member-name-link">eliminar(int)</a> - Method in class com.sisenco.dao.<a href="../com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a></dt>
<dd>
<div class="block">Elimina un cliente de la base de datos utilizando su ID.</div>
</dd>
<dt><a href="../com/sisenco/model/Empleado.html" class="type-name-link" title="class in com.sisenco.model">Empleado</a> - Class in <a href="../com/sisenco/model/package-summary.html">com.sisenco.model</a></dt>
<dd>
<div class="block">Representa la entidad Empleado en el sistema.</div>
</dd>
<dt><a href="../com/sisenco/model/Empleado.html#%3Cinit%3E()" class="member-name-link">Empleado()</a> - Constructor for class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../com/sisenco/model/Empleado.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Empleado(int, String, String)</a> - Constructor for class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>
<div class="block">Constructor simplificado para operaciones donde solo se necesita la identidad básica del empleado.</div>
</dd>
<dt><a href="../com/sisenco/dao/EmpleadoDAO.html" class="type-name-link" title="class in com.sisenco.dao">EmpleadoDAO</a> - Class in <a href="../com/sisenco/dao/package-summary.html">com.sisenco.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) para gestionar las operaciones relacionadas con la entidad <a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model"><code>Empleado</code></a>.</div>
</dd>
<dt><a href="../com/sisenco/dao/EmpleadoDAO.html#%3Cinit%3E()" class="member-name-link">EmpleadoDAO()</a> - Constructor for class com.sisenco.dao.<a href="../com/sisenco/dao/EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html" class="type-name-link" title="class in com.sisenco.model">Encomienda</a> - Class in <a href="../com/sisenco/model/package-summary.html">com.sisenco.model</a></dt>
<dd>
<div class="block">Representa la entidad Encomienda, el objeto principal del dominio del negocio.</div>
</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#%3Cinit%3E()" class="member-name-link">Encomienda()</a> - Constructor for class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../com/sisenco/dao/EncomiendaDAO.html" class="type-name-link" title="class in com.sisenco.dao">EncomiendaDAO</a> - Class in <a href="../com/sisenco/dao/package-summary.html">com.sisenco.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) para gestionar todas las operaciones de la entidad <a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model"><code>Encomienda</code></a>.</div>
</dd>
<dt><a href="../com/sisenco/dao/EncomiendaDAO.html#%3Cinit%3E()" class="member-name-link">EncomiendaDAO()</a> - Constructor for class com.sisenco.dao.<a href="../com/sisenco/dao/EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/dao/EstadoDAO.html" class="type-name-link" title="class in com.sisenco.dao">EstadoDAO</a> - Class in <a href="../com/sisenco/dao/package-summary.html">com.sisenco.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>EstadosEncomienda</code>.</div>
</dd>
<dt><a href="../com/sisenco/dao/EstadoDAO.html#%3Cinit%3E()" class="member-name-link">EstadoDAO()</a> - Constructor for class com.sisenco.dao.<a href="../com/sisenco/dao/EstadoDAO.html" title="class in com.sisenco.dao">EstadoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/util/ExcelExporter.html" class="type-name-link" title="class in com.sisenco.util">ExcelExporter</a> - Class in <a href="../com/sisenco/util/package-summary.html">com.sisenco.util</a></dt>
<dd>
<div class="block">Clase de utilidad (utility class) para exportar los datos de un <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a> a un archivo de Microsoft Excel (.xlsx).</div>
</dd>
<dt><a href="../com/sisenco/util/ExcelExporter.html#exportToExcel(javax.swing.JTable,java.awt.Component)" class="member-name-link">exportToExcel(JTable, Component)</a> - Static method in class com.sisenco.util.<a href="../com/sisenco/util/ExcelExporter.html" title="class in com.sisenco.util">ExcelExporter</a></dt>
<dd>
<div class="block">Abre un diálogo para que el usuario elija una ubicación y exporta el contenido de la JTable a un archivo .xlsx.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
