<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/sisenco/ui/FormEncomiendas.html#cargarClientesEnComboBox()" class="member-name-link">cargarClientesEnComboBox()</a> - Method in class com.sisenco.ui.<a href="../com/sisenco/ui/FormEncomiendas.html" title="class in com.sisenco.ui">FormEncomiendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html" class="type-name-link" title="class in com.sisenco.model">Cliente</a> - Class in <a href="../com/sisenco/model/package-summary.html">com.sisenco.model</a></dt>
<dd>
<div class="block">Representa la entidad Cliente en el sistema.</div>
</dd>
<dt><a href="../com/sisenco/model/Cliente.html#%3Cinit%3E()" class="member-name-link">Cliente()</a> - Constructor for class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../com/sisenco/model/Cliente.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Cliente(int, String, String, String, String, String)</a> - Constructor for class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>
<div class="block">Constructor parametrizado para crear una instancia de Cliente con todos sus datos.</div>
</dd>
<dt><a href="../com/sisenco/dao/ClienteDAO.html" class="type-name-link" title="class in com.sisenco.dao">ClienteDAO</a> - Class in <a href="../com/sisenco/dao/package-summary.html">com.sisenco.dao</a></dt>
<dd>
<div class="block">DAO (Data Access Object) para las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) de la entidad <a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model"><code>Cliente</code></a>.</div>
</dd>
<dt><a href="../com/sisenco/dao/ClienteDAO.html#%3Cinit%3E()" class="member-name-link">ClienteDAO()</a> - Constructor for class com.sisenco.dao.<a href="../com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/app/package-summary.html">com.sisenco.app</a> - package com.sisenco.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/dao/package-summary.html">com.sisenco.dao</a> - package com.sisenco.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/db/package-summary.html">com.sisenco.db</a> - package com.sisenco.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/package-summary.html">com.sisenco.model</a> - package com.sisenco.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/ui/package-summary.html">com.sisenco.ui</a> - package com.sisenco.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/util/package-summary.html">com.sisenco.util</a> - package com.sisenco.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/dao/EmpleadoDAO.html#crearEmpleadoYUsuario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">crearEmpleadoYUsuario(String, String, String, String, String, String, String, String, String, int)</a> - Method in class com.sisenco.dao.<a href="../com/sisenco/dao/EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a></dt>
<dd>
<div class="block">Crea un nuevo usuario y su perfil de empleado correspondiente en una única operación transaccional
 mediante la ejecución de un procedimiento almacenado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
