<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/sisenco/model/Usuario.html#setActivo(boolean)" class="member-name-link">setActivo(boolean)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setBodegaID(int)" class="member-name-link">setBodegaID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setCedula(java.lang.String)" class="member-name-link">setCedula(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setCedula(java.lang.String)" class="member-name-link">setCedula(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setClienteID(int)" class="member-name-link">setClienteID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setClienteRemitente(com.sisenco.model.Cliente)" class="member-name-link">setClienteRemitente(Cliente)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setDescripcionPaquete(java.lang.String)" class="member-name-link">setDescripcionPaquete(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setDireccionDestino(java.lang.String)" class="member-name-link">setDireccionDestino(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setEmpleadoID(int)" class="member-name-link">setEmpleadoID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setEmpleadoRegistra(com.sisenco.model.Empleado)" class="member-name-link">setEmpleadoRegistra(Empleado)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setEncomiendaID(int)" class="member-name-link">setEncomiendaID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setEstadoActual(java.lang.String)" class="member-name-link">setEstadoActual(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#setFechaCambio(java.time.LocalDateTime)" class="member-name-link">setFechaCambio(LocalDateTime)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setFechaIngreso(java.time.LocalDateTime)" class="member-name-link">setFechaIngreso(LocalDateTime)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setNombreDestinatario(java.lang.String)" class="member-name-link">setNombreDestinatario(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#setNombreEmpleado(java.lang.String)" class="member-name-link">setNombreEmpleado(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#setNombreEstado(java.lang.String)" class="member-name-link">setNombreEstado(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setNombres(java.lang.String)" class="member-name-link">setNombres(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setNombres(java.lang.String)" class="member-name-link">setNombres(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#setNombreUsuario(java.lang.String)" class="member-name-link">setNombreUsuario(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#setObservaciones(java.lang.String)" class="member-name-link">setObservaciones(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setPesoKG(double)" class="member-name-link">setPesoKG(double)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#setTelefonoDestino(java.lang.String)" class="member-name-link">setTelefonoDestino(String)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#setUsuarioID(int)" class="member-name-link">setUsuarioID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#setUsuarioID(int)" class="member-name-link">setUsuarioID(int)</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
