<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/sisenco/dao/EncomiendaDAO.html#generarReporte(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generarReporte(String, String, String)</a> - Method in class com.sisenco.dao.<a href="../com/sisenco/dao/EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a></dt>
<dd>
<div class="block">Genera un reporte de encomiendas filtrado por estado y rango de fechas usando el SP <code>sp_ReporteEncomiendas</code>.</div>
</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getBodegaID()" class="member-name-link">getBodegaID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getClienteID()" class="member-name-link">getClienteID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getClienteRemitente()" class="member-name-link">getClienteRemitente()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/db/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.sisenco.db.<a href="../com/sisenco/db/DatabaseConnection.html" title="class in com.sisenco.db">DatabaseConnection</a></dt>
<dd>
<div class="block">Establece y devuelve una nueva conexión a la base de datos.</div>
</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getDescripcionPaquete()" class="member-name-link">getDescripcionPaquete()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getDireccionDestino()" class="member-name-link">getDireccionDestino()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getEmpleadoID()" class="member-name-link">getEmpleadoID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getEmpleadoRegistra()" class="member-name-link">getEmpleadoRegistra()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getEncomiendaID()" class="member-name-link">getEncomiendaID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getEstadoActual()" class="member-name-link">getEstadoActual()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#getFechaCambio()" class="member-name-link">getFechaCambio()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getFechaIngreso()" class="member-name-link">getFechaIngreso()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getNombreDestinatario()" class="member-name-link">getNombreDestinatario()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#getNombreEmpleado()" class="member-name-link">getNombreEmpleado()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#getNombreEstado()" class="member-name-link">getNombreEstado()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getNombres()" class="member-name-link">getNombres()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getNombres()" class="member-name-link">getNombres()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Historial.html#getObservaciones()" class="member-name-link">getObservaciones()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getPesoKG()" class="member-name-link">getPesoKG()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#getRol()" class="member-name-link">getRol()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Cliente.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Encomienda.html#getTelefonoDestino()" class="member-name-link">getTelefonoDestino()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Empleado.html#getUsuarioID()" class="member-name-link">getUsuarioID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/model/Usuario.html#getUsuarioID()" class="member-name-link">getUsuarioID()</a> - Method in class com.sisenco.model.<a href="../com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/ui/FormLogin.html#getUsuarioValidado()" class="member-name-link">getUsuarioValidado()</a> - Method in class com.sisenco.ui.<a href="../com/sisenco/ui/FormLogin.html" title="class in com.sisenco.ui">FormLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sisenco/dao/ClienteDAO.html#guardar(com.sisenco.model.Cliente)" class="member-name-link">guardar(Cliente)</a> - Method in class com.sisenco.dao.<a href="../com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a></dt>
<dd>
<div class="block">Guarda o actualiza un cliente en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
