<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/BodegaDAO.html" title="class in com.sisenco.dao">BodegaDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>Bodegas</code> en la base de datos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/model/Cliente.html" title="class in com.sisenco.model">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la entidad Cliente en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para las operaciones CRUD (Crear, Leer, Actualizar, Eliminar) de la entidad <a href="com/sisenco/model/Cliente.html" title="class in com.sisenco.model"><code>Cliente</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/db/DatabaseConnection.html" title="class in com.sisenco.db">DatabaseConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de utilidad (utility class) para gestionar y centralizar la creación de conexiones a la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la entidad Empleado en el sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones relacionadas con la entidad <a href="com/sisenco/model/Empleado.html" title="class in com.sisenco.model"><code>Empleado</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/model/Encomienda.html" title="class in com.sisenco.model">Encomienda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la entidad Encomienda, el objeto principal del dominio del negocio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar todas las operaciones de la entidad <a href="com/sisenco/model/Encomienda.html" title="class in com.sisenco.model"><code>Encomienda</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/EstadoDAO.html" title="class in com.sisenco.dao">EstadoDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>EstadosEncomienda</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/util/ExcelExporter.html" title="class in com.sisenco.util">ExcelExporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase de utilidad (utility class) para exportar los datos de un <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link"><code>JTable</code></a> a un archivo de Microsoft Excel (.xlsx).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormClientes.html" title="class in com.sisenco.ui">FormClientes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormEncomiendas.html" title="class in com.sisenco.ui">FormEncomiendas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormHistorial.html" title="class in com.sisenco.ui">FormHistorial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormLogin.html" title="class in com.sisenco.ui">FormLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormPrincipal.html" title="class in com.sisenco.ui">FormPrincipal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormReportes.html" title="class in com.sisenco.ui">FormReportes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/ui/FormUsuarios.html" title="class in com.sisenco.ui">FormUsuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/model/Historial.html" title="class in com.sisenco.model">Historial</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un único registro en el historial de estados de una encomienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/HistorialDAO.html" title="class in com.sisenco.dao">HistorialDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>HistorialEstados</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/app/Main.html" title="class in com.sisenco.app">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase principal que sirve como punto de entrada para la aplicación SISENCO.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/RolDAO.html" title="class in com.sisenco.dao">RolDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de la tabla <code>Roles</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la entidad Usuario en el sistema, enfocada en la autenticación y autorización.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sisenco/dao/UsuarioDAO.html" title="class in com.sisenco.dao">UsuarioDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DAO (Data Access Object) para gestionar las operaciones de autenticación de la entidad <a href="com/sisenco/model/Usuario.html" title="class in com.sisenco.model"><code>Usuario</code></a>.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
