<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sisenco/ui/package-summary.html">com.sisenco.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormClientes">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormClientes.html" title="class in com.sisenco.ui">com.sisenco.ui.FormClientes</a></h3>
<div class="type-signature">class FormClientes extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnBuscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnBuscar</pre>
</li>
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
</li>
<li class="block-list">
<h5>btnGuardar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGuardar</pre>
</li>
<li class="block-list">
<h5>btnLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiar</pre>
</li>
<li class="block-list">
<h5>clienteDAO</h5>
<pre><a href="com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a> clienteDAO</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>tablaClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablaClientes</pre>
</li>
<li class="block-list">
<h5>txtApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtApellidos</pre>
</li>
<li class="block-list">
<h5>txtCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCedula</pre>
</li>
<li class="block-list">
<h5>txtDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDireccion</pre>
</li>
<li class="block-list">
<h5>txtId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtId</pre>
</li>
<li class="block-list">
<h5>txtNombres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombres</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormEncomiendas">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormEncomiendas.html" title="class in com.sisenco.ui">com.sisenco.ui.FormEncomiendas</a></h3>
<div class="type-signature">class FormEncomiendas extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnActualizarEstado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnActualizarEstado</pre>
</li>
<li class="block-list">
<h5>btnLimpiar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnLimpiar</pre>
</li>
<li class="block-list">
<h5>btnRegistrar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRegistrar</pre>
</li>
<li class="block-list">
<h5>btnVerHistorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnVerHistorial</pre>
</li>
<li class="block-list">
<h5>clienteDAO</h5>
<pre><a href="com/sisenco/dao/ClienteDAO.html" title="class in com.sisenco.dao">ClienteDAO</a> clienteDAO</pre>
</li>
<li class="block-list">
<h5>comboClientes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a> comboClientes</pre>
</li>
<li class="block-list">
<h5>empleadoDAO</h5>
<pre><a href="com/sisenco/dao/EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a> empleadoDAO</pre>
</li>
<li class="block-list">
<h5>empleadoLogueado</h5>
<pre><a href="com/sisenco/model/Empleado.html" title="class in com.sisenco.model">Empleado</a> empleadoLogueado</pre>
</li>
<li class="block-list">
<h5>encomiendaDAO</h5>
<pre><a href="com/sisenco/dao/EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a> encomiendaDAO</pre>
</li>
<li class="block-list">
<h5>estadoDAO</h5>
<pre><a href="com/sisenco/dao/EstadoDAO.html" title="class in com.sisenco.dao">EstadoDAO</a> estadoDAO</pre>
</li>
<li class="block-list">
<h5>panelEncomiendas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelEncomiendas</pre>
</li>
<li class="block-list">
<h5>tablaEncomiendas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablaEncomiendas</pre>
</li>
<li class="block-list">
<h5>txtAreaDescripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> txtAreaDescripcion</pre>
</li>
<li class="block-list">
<h5>txtDestinatarioDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDestinatarioDireccion</pre>
</li>
<li class="block-list">
<h5>txtDestinatarioNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDestinatarioNombre</pre>
</li>
<li class="block-list">
<h5>txtDestinatarioTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDestinatarioTelefono</pre>
</li>
<li class="block-list">
<h5>txtPeso</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtPeso</pre>
</li>
<li class="block-list">
<h5>usuarioLogueado</h5>
<pre><a href="com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a> usuarioLogueado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormHistorial">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormHistorial.html" title="class in com.sisenco.ui">com.sisenco.ui.FormHistorial</a></h3>
<div class="type-signature">class FormHistorial extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lblTitulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblTitulo</pre>
</li>
<li class="block-list">
<h5>panelHistorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelHistorial</pre>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> scrollPane</pre>
</li>
<li class="block-list">
<h5>tablaHistorial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablaHistorial</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormLogin">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormLogin.html" title="class in com.sisenco.ui">com.sisenco.ui.FormLogin</a></h3>
<div class="type-signature">class FormLogin extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnIngresar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnIngresar</pre>
</li>
<li class="block-list">
<h5>panelLogin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelLogin</pre>
</li>
<li class="block-list">
<h5>txtClave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> txtClave</pre>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
</li>
<li class="block-list">
<h5>usuarioDAO</h5>
<pre><a href="com/sisenco/dao/UsuarioDAO.html" title="class in com.sisenco.dao">UsuarioDAO</a> usuarioDAO</pre>
</li>
<li class="block-list">
<h5>usuarioValidado</h5>
<pre><a href="com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a> usuarioValidado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormPrincipal">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormPrincipal.html" title="class in com.sisenco.ui">com.sisenco.ui.FormPrincipal</a></h3>
<div class="type-signature">class FormPrincipal extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelEncomiendas</h5>
<pre><a href="com/sisenco/ui/FormEncomiendas.html" title="class in com.sisenco.ui">FormEncomiendas</a> panelEncomiendas</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tabbedPanePrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> tabbedPanePrincipal</pre>
</li>
<li class="block-list">
<h5>usuarioLogueado</h5>
<pre><a href="com/sisenco/model/Usuario.html" title="class in com.sisenco.model">Usuario</a> usuarioLogueado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormReportes">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormReportes.html" title="class in com.sisenco.ui">com.sisenco.ui.FormReportes</a></h3>
<div class="type-signature">class FormReportes extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnExportar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnExportar</pre>
</li>
<li class="block-list">
<h5>btnGenerarReporte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnGenerarReporte</pre>
</li>
<li class="block-list">
<h5>comboEstado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboEstado</pre>
</li>
<li class="block-list">
<h5>encomiendaDAO</h5>
<pre><a href="com/sisenco/dao/EncomiendaDAO.html" title="class in com.sisenco.dao">EncomiendaDAO</a> encomiendaDAO</pre>
</li>
<li class="block-list">
<h5>estadoDAO</h5>
<pre><a href="com/sisenco/dao/EstadoDAO.html" title="class in com.sisenco.dao">EstadoDAO</a> estadoDAO</pre>
</li>
<li class="block-list">
<h5>JScroll</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> JScroll</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>tablaReporte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a> tablaReporte</pre>
</li>
<li class="block-list">
<h5>txtFechaFin</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFechaFin</pre>
</li>
<li class="block-list">
<h5>txtFechaInicio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtFechaInicio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sisenco.ui.FormUsuarios">
<h3>Class&nbsp;<a href="com/sisenco/ui/FormUsuarios.html" title="class in com.sisenco.ui">com.sisenco.ui.FormUsuarios</a></h3>
<div class="type-signature">class FormUsuarios extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bodegaDAO</h5>
<pre><a href="com/sisenco/dao/BodegaDAO.html" title="class in com.sisenco.dao">BodegaDAO</a> bodegaDAO</pre>
</li>
<li class="block-list">
<h5>bodegasMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; bodegasMap</pre>
</li>
<li class="block-list">
<h5>btnCrear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnCrear</pre>
</li>
<li class="block-list">
<h5>comboBodega</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboBodega</pre>
</li>
<li class="block-list">
<h5>comboRol</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; comboRol</pre>
</li>
<li class="block-list">
<h5>empleadoDAO</h5>
<pre><a href="com/sisenco/dao/EmpleadoDAO.html" title="class in com.sisenco.dao">EmpleadoDAO</a> empleadoDAO</pre>
</li>
<li class="block-list">
<h5>panelPrincipal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panelPrincipal</pre>
</li>
<li class="block-list">
<h5>passClave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> passClave</pre>
</li>
<li class="block-list">
<h5>rolDAO</h5>
<pre><a href="com/sisenco/dao/RolDAO.html" title="class in com.sisenco.dao">RolDAO</a> rolDAO</pre>
</li>
<li class="block-list">
<h5>txtApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtApellidos</pre>
</li>
<li class="block-list">
<h5>txtCedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCedula</pre>
</li>
<li class="block-list">
<h5>txtCorreo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtCorreo</pre>
</li>
<li class="block-list">
<h5>txtDireccion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtDireccion</pre>
</li>
<li class="block-list">
<h5>txtNombres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtNombres</pre>
</li>
<li class="block-list">
<h5>txtTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtTelefono</pre>
</li>
<li class="block-list">
<h5>txtUsuario</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> txtUsuario</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
