<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Thu Jul 31 20:09:36 GMT-05:00 2025 -->
<title>Uses of Package com.sisenco.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-31">
<meta name="description" content="use: package: com.sisenco.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sisenco.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.sisenco.model" class="title">Uses of Package<br>com.sisenco.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.sisenco.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sisenco.dao">com.sisenco.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.sisenco.model">com.sisenco.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.sisenco.ui">com.sisenco.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sisenco.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sisenco.model</a> used by <a href="../dao/package-summary.html">com.sisenco.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#com.sisenco.dao">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Representa la entidad Cliente en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Empleado.html#com.sisenco.dao">Empleado</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa la entidad Empleado en el sistema.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Encomienda.html#com.sisenco.dao">Encomienda</a></div>
<div class="col-last even-row-color">
<div class="block">Representa la entidad Encomienda, el objeto principal del dominio del negocio.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Historial.html#com.sisenco.dao">Historial</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa un único registro en el historial de estados de una encomienda.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.sisenco.dao">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa la entidad Usuario en el sistema, enfocada en la autenticación y autorización.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sisenco.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sisenco.model</a> used by <a href="package-summary.html">com.sisenco.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#com.sisenco.model">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Representa la entidad Cliente en el sistema.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Empleado.html#com.sisenco.model">Empleado</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa la entidad Empleado en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.sisenco.ui">
<div class="caption"><span>Classes in <a href="package-summary.html">com.sisenco.model</a> used by <a href="../ui/package-summary.html">com.sisenco.ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#com.sisenco.ui">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Representa la entidad Usuario en el sistema, enfocada en la autenticación y autorización.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
